<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Where are you Rabbit?2</title>
  <style>
    body {
      background-color: pink;
      /* set a center option in body */
      text-align:center;
      white-space: nowrap;
    }
    img{
      /* setting to one img for one line
      display: block;
      but I set "inline" to move horizontally*/
      display:inline;
      margin: 100px 0;
    }
    button{
      display: block;
      position:fixed;
      color: white;
      background-color:hsla(12, 100%, 53%, 0.89);
      /* margin(top/bottom, sides) */
      margin: 20px 0;
      font-size: 30px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button>Where are you?</button>
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  <img id= "rabbit" src="img/rabbit.png" alt="rabbit">
  <img src="img/carrot.png" alt="carrot">
  <img src="img/carrot.png" alt="carrot">
  
  <script>
    const button = document.querySelector("button");
    const rabbit = document.querySelector("#rabbit");

    button.addEventListener("click", (event) => {
      rabbit.scrollIntoView({behavior: "smooth", inline:"center"})
      button.innerText = "Gotcha!"
    });
    
  </script>
</body>
</html>